# kore_steamauth build config
# You can switch flavors using: kodev flavor [newflavor]

# The flags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

cxxflags=-Wall -Wmissing-declarations -Wshadow
cxxflags=-Wpointer-arith -Wcast-qual -Wsign-compare

# Mime types for assets served via the builtin asset_serve_*
#mime_add=txt:text/plain; charset=utf-8
#mime_add=png:image/png
#mime_add=html:text/html; charset=utf-8

dev {
	# These flags are added to the shared ones when
	# you build the "dev" flavor.
	cflags=-g
	cxxflags=-g
}

#prod {
#	You can specify additional flags here which are only
#	included if you build with the "prod" flavor.
#}
