# kore_steamauth configuration

server tls {
	bind 127.0.0.1 8888
}

load		./kore_steamauth.so

tls_dhparam	dh2048.pem

# Should respect https://openid.net/specs/openid-authentication-2_0.html#positive_assertions
# As well as steam specification
validator	v_sopenidns				regex		^http:\/\/specs\.openid\.net\/auth\/2\.0$
validator	v_sopenidmode			regex		^id_res$
validator	v_sopenidendpoint		regex		^https:\/\/steamcommunity\.com\/openid\/login$
validator	v_sopenidurl			regex		^https:\/\/steamcommunity\.com\/openid\/id\/[0-9]+$
validator	v_sopenidreturnto		regex		^http(s){0,1}\:\/\/[a-zA-Z0-9\.\-_]+(\:[0-9]+){0,1}(\/[a-zA-Z0-9_\-\.]+)*$
validator	v_sopenidresponsenonce	regex		^.+$
validator	v_sopenidassoc			regex		^1234567890$
validator	v_sopenidsigned			regex		^([a-z_]*,)+([a-z_]*)$
validator	v_base64				regex		^[a-zA-Z0-9\/+=]*$

curl_timeout	6

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route	/login	serve_steam_login

	params qs:get /login {
		validate	openid.ns				v_sopenidns
		validate	openid.mode				v_sopenidmode
		validate	openid.op_endpoint		v_sopenidendpoint
		validate	openid.claimed_id		v_sopenidurl
		validate	openid.identity			v_sopenidurl
		validate	openid.return_to		v_sopenidreturnto
		validate	openid.response_nonce	v_sopenidresponsenonce
		validate	openid.assoc_handle		v_sopenidassoc
		validate	openid.signed			v_sopenidsigned
		validate	openid.sig				v_base64
	}
}
